#!/usr/bin/env python
"""
@package kb_emulator
@file kb_emulator_impl.py
@author Anthony Remazeilles
@brief Emulation of the KR common sense

Copyright (C) 2022 Tecnalia Research and Innovation
beerware
"""

import rospy
from tracebot_msgs.msg import KBCommonPoseFeedback, KBCommonPoseResult

# protected region user include package begin #
from rospy_message_converter import message_converter
# protected region user include package end #


class KbEmulatorConfig(object):
    """
    set of static and dynamic parameters
    autogenerated: don't touch this class
    """
    def __init__(self):
        # parameters handled through the parameter server
        self.kb_flag = "kb_emul"
        pass

    def __str__(self):
        msg = "Instance of KbEmulatorConfig class: {"
        msg += "kb_flag: {} ".format(self.kb_flag)
        msg += "}"
        return msg


class KbEmulatorData(object):
    """
    set of input / output handled through the update methods
    autogenerated: don't touch this class
    """
    def __init__(self):
        """
        Definition of the KbEmulatorData attributes
        """
        pass

    def __str__(self):
        msg = "Instance of KbEmulatorData class: \n {"
        msg += "}"
        return msg


class KbEmulatorPassthrough(object):
    """
    set of passthrough elements slightly violating interface / implementation separation
    Autogenerated: don't touch this class
    """
    def __init__(self):
        """ Class to contain variable breaking the interface separation
        """
        self.as_get_kb_common_pose = None
        pass


class KbEmulatorImplementation(object):
    """
    Class to contain Developer implementation.
    """
    def __init__(self):
        """
        Definition and initialisation of class attributes
        """
        self.passthrough = KbEmulatorPassthrough()

        # protected region user member variables begin #
        # protected region user member variables end #

    def configure(self, config):
        """
        @brief configuration of the implementation
        @param      self The object
        @param      config set of configuration parameters
        @return True on success
        """
        # protected region user configure begin #
        return True
        # protected region user configure end #

    def update(self, data, config):
        """
        @brief { function_description }

        @param      self The object
        @param      data data handled through the ros class
        @param      config parameters handled through dyn. recon.

        @return nothing
        """
        # protected region user update begin #
        # can be removed once filled
        pass
        # protected region user update end #

    def callback_get_kb_common_pose(self, goal):
        """
        @brief callback of service get_kb_common_pose

        @param self The object
        @param goal(KBCommonPose) goal provided

        @return (KBCommonPoseResponse) action output
        @warning may send some feedback during the task execution
        """

        # protected region user implementation of action callback for get_kb_common_pose begin #
        # to provide feedback during action execution
        # to send the feedback, one should use:
        # self.passthrough.as_get_kb_common_pose.publish_feedback(feedback)
        feedback = KBCommonPoseFeedback()
        # to contain the outcome of the task at completion
        # to send the result, one should use:
        # on suceess:
        # self.passthrough.as_get_kb_common_pose.set_succeeded(result)
        result = KBCommonPoseResult()

        result = self.get_pose_data(str(goal.class_name), str(goal.pose_type), 'tracebot_msgs/KBCommonPoseResult')
        self.passthrough.as_get_kb_common_pose.set_succeeded(result)
        # Remind that preemption request should be checked during action execution:
        # if self.passthrough.as_get_kb_common_pose.is_preempt_requested():
        #        rospy.loginfo('Preempted action get_kb_common_pose')
        #        self.passthrough.as_get_kb_common_pose.set_preempted()
        #        success = False
        #        break
        # protected region user implementation of action callback for get_kb_common_pose end #

    # protected region user additional functions begin #

    def get_pose_data(self, item_name, pose_type, data_type):
        rospy.loginfo(f'looking for {item_name}')
        all_cfg = rospy.get_param('/kb_emulator')

        if str(item_name) not in all_cfg:
            rospy.logerr(f'unknown name {item_name}')
            return None
        my_item = all_cfg[str(item_name)]

        if pose_type not in my_item:
            rospy.logerr(f'unknown field {pose_type}')
            return None
        my_item = my_item[pose_type]

        kind = "response"
        result = message_converter.convert_dictionary_to_ros_message(data_type, my_item)
        rospy.loginfo(f'found: {result}')
        return result
    # protected region user additional functions end #
